.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

.modal-content h2 {
    color: white;
    margin-bottom: 1.5rem;
}

.modal-content .form-control {
    background-color: #2a2a2a;
    color: white;
    border: 1px solid #444;
}

.modal-content .form-label {
    color: white;
}

.card {
    background-color: #322A38;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1rem;
    color: white;
}

/* Estilo para la tabla */
.custom-table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
}

.custom-table thead th {
    background-color: #1a1a1a;
    color: #00ff00;
    font-weight: bold;
    border-bottom: 2px solid #00ff00;
}

.custom-table tbody tr {
    transition: all 0.3s ease;
}

.custom-table tbody tr:hover {
    background-color: #2a2a2a !important;
    transform: scale(1.01);
}

/* Estilo para el avatar */
.avatar-circle {
    width: 35px;
    height: 35px;
    background: linear-gradient(45deg, #7c298c, #000000);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
}

/* Estilo para la etiqueta de especialidad */
.specialty-tag {
    background: linear-gradient(45deg, #7c298c, #000000);
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-size: 0.9em;
    display: inline-block;
}

/* Estilos para los badges de rol */
.badge {
    padding: 8px 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Animación para el botón de eliminar */
.btn-outline-danger {
    transition: all 0.3s ease;
    border-color: #dc3545;
    color: #dc3545;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
    transform: scale(1.1);
}