main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  color: white;
}

.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  background-color: black;
  color: white;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.sub_texto {
  color: #007bff !important;
  font-weight: 500;
}

.list-group-item {
  border-color: #000000;
  background-color: #000000;
}

.list-group-item h6 svg {
  margin-right: 10px;
  color: #007bff;
}

.list-group-item h6 {
  color: white;
}

.list-group-item h6 svg[viewBox="0 0 16 16"] {
  color: #1da1f2 !important;
  margin-right: 10px;
}

.btn-primary {
  transition: all 0.3s ease;
}

.modal-content {
  border-radius: 10px;
}